Source: windows2usb
Section: utils
Priority: optional
Maintainer: Lance Lin <lqi254@protonmail.com>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.6.1
Homepage: https://github.com/ValdikSS/windows2usb
Vcs-Git: https://salsa.debian.org/debian/windows2usb.git
Vcs-Browser: https://salsa.debian.org/debian/windows2usb
Rules-Requires-Root: no

Package: windows2usb
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: script to write Microsoft Windows installation images to USB
 Windows2usb is a bash script which writes Microsoft Windows 7/8/8.1/10/11
 installation DVD images to USB Flash Drive or external HDD on Linux.
